<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="http://localhost:8088/assets/webroot/sideloading/DesktopBridgeUpdate.appinstaller"
	Version="1.0.4.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="521ef060-1b92-4a21-a40d-92800b3be1b7"
		Version="1.0.4.0"
		Publisher="CN=asamo002"
		Uri="http://localhost:8088/assets/webroot/sideloading/DesktopBridgeUpdate_1.0.4.0_x86_x64_arm.msixbundle" />

	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>
